<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Vento" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Vento" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Vento" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Vento" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit Vento" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Vento" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="updateWindow" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="299"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="299"/>
                        <value key="maxSize" type="size" width="480" height="299"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="kLH-ws-CGY">
            <objects>
                <windowController id="jCO-fB-TF0" sceneMemberID="viewController">
                    <window key="window" title="Information &amp; credits" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="BET-SI-Nfc">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="310" width="480" height="906"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                        <value key="minSize" type="size" width="480" height="906"/>
                        <value key="maxSize" type="size" width="480" height="906"/>
                        <connections>
                            <outlet property="delegate" destination="jCO-fB-TF0" id="jg6-bM-WpU"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="3h3-1k-M1C" kind="relationship" relationship="window.shadowedContentViewController" id="VQI-pw-5KX"/>
                    </connections>
                </windowController>
                <customObject id="Y0g-CY-xq2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="664"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="f9z-Bs-o3o">
            <objects>
                <windowController id="FvI-gc-Ty8" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="fyD-iu-KkC">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="516" y="573" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1692"/>
                        <value key="minSize" type="size" width="480" height="152"/>
                        <value key="maxSize" type="size" width="480" height="152"/>
                        <value key="minFullScreenContentSize" type="size" width="480" height="152"/>
                        <value key="maxFullScreenContentSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="FvI-gc-Ty8" id="wnE-Cc-vRZ"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="s7a-0b-YYS" kind="relationship" relationship="window.shadowedContentViewController" id="ZTN-UL-M6w"/>
                    </connections>
                </windowController>
                <customObject id="9XC-o1-Uxe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="433"/>
        </scene>
        <!--Update View-->
        <scene sceneID="RxL-5a-msN">
            <objects>
                <viewController storyboardIdentifier="updateView" id="s7a-0b-YYS" customClass="updateView" customModule="Vento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="aJT-eW-uVB">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="152"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-Os-nEt">
                                <rect key="frame" x="37" y="33" width="40" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Vento" id="oZ5-Le-2td">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ml-Tv-gQm">
                                <rect key="frame" x="10" y="57" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Image" id="U1R-S8-OkE"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dC-9J-eNx">
                                <rect key="frame" x="108" y="83" width="354" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" title="A new Version of Vento is available at michelbarnich.com. To get the newest Bug-fixes and features, please update." id="WS6-IK-n5f">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-wg-TEu">
                                <rect key="frame" x="388" y="26" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gDu-zu-EPU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeButton:" target="s7a-0b-YYS" id="ZxG-XJ-ZaH"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="updateView" destination="aJT-eW-uVB" id="afO-4L-Lkm"/>
                    </connections>
                </viewController>
                <customObject id="0kR-1o-1mm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="858"/>
        </scene>
        <!--Restore Defaults-->
        <scene sceneID="qg9-Ng-jWF">
            <objects>
                <viewController id="Rgu-RG-UuE" customClass="restoreDefaults" customModule="Vento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DQc-ci-JHV">
                        <rect key="frame" x="0.0" y="0.0" width="458" height="152"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView fixedFrame="YES" blendingMode="behindWindow" material="dark" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="7M9-3V-Np4">
                                <rect key="frame" x="0.0" y="0.0" width="458" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-eP-4If">
                                        <rect key="frame" x="-2" y="78" width="462" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="restoring original Icons..." id="jIx-sy-xNk">
                                            <font key="font" metaFont="system" size="17"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="mv1-iM-tSe">
                                        <rect key="frame" x="221" y="54" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </progressIndicator>
                                </subviews>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="spinningWheel" destination="mv1-iM-tSe" id="0Ry-wc-ubs"/>
                        <outlet property="statusLabel" destination="Ae4-eP-4If" id="wCH-1I-cx0"/>
                    </connections>
                </viewController>
                <customObject id="CPH-Fn-1zE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="1357"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="5b4-FS-OIN">
            <objects>
                <viewController id="CQF-Pr-Tse" customClass="ViewController2" customModule="Vento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="B9c-sB-HsH">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="153"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="381-qB-8N1">
                                <rect key="frame" x="14" y="105" width="172" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="create Backup" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cxi-JF-h9g">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="backup:" target="CQF-Pr-Tse" id="ic8-Yt-8GX"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjM-j0-GaJ">
                                <rect key="frame" x="14" y="72" width="172" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="fix permissions" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OhM-EX-ib6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="fixPerm:" target="CQF-Pr-Tse" id="zqW-um-caB"/>
                                    <segue destination="Wu0-49-J2k" kind="show" id="US8-aK-8bF"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-ef-KSj">
                                <rect key="frame" x="14" y="39" width="172" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="restore Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5Mf-o1-jbV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="Rgu-RG-UuE" kind="show" id="wt4-0d-E4D"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPK-7m-f3B">
                                <rect key="frame" x="18" y="18" width="117" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="remount rootFS" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6kg-zp-CXt">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="backupbttn" destination="381-qB-8N1" id="L2j-Zw-cbg"/>
                    </connections>
                </viewController>
                <customObject id="GWK-f9-Ji7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1044.5"/>
        </scene>
        <!--FixViewController-->
        <scene sceneID="UQQ-fw-3YR">
            <objects>
                <viewController id="6GD-Ib-tFh" userLabel="FixViewController" customClass="FixViewController" customModule="Vento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="jwX-cH-esV">
                        <rect key="frame" x="0.0" y="0.0" width="458" height="152"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKE-YR-ddq">
                                <rect key="frame" x="123" y="13" width="100" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Apply Fix!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tqt-Mt-4u7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="applyFix:" target="6GD-Ib-tFh" id="toC-DO-mr0"/>
                                </connections>
                            </button>
                            <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-7d-bag">
                                <rect key="frame" x="129" y="54" width="309" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="G8d-ng-14a">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <connections>
                                    <action selector="passwordInput:" target="6GD-Ib-tFh" id="DYL-O4-OCq"/>
                                </connections>
                            </secureTextField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-lW-plb">
                                <rect key="frame" x="363" y="13" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hDw-8z-GKg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelFix:" target="6GD-Ib-tFh" id="QNU-HD-t2L"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OlU-4q-ckq">
                                <rect key="frame" x="20" y="33" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Image" id="Epw-3V-vy7"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFt-tO-9Gc">
                                <rect key="frame" x="127" y="84" width="313" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" title="To apply the Permissions Fix, Vento needs your password. It will not be saved, or send anywhere!" id="Aem-Ac-ofg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <visualEffectView fixedFrame="YES" blendingMode="withinWindow" material="dark" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="DDu-IR-ZFV">
                                <rect key="frame" x="0.0" y="0.0" width="458" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxI-Ml-GHn">
                                        <rect key="frame" x="-2" y="66" width="462" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Applying Fix..." id="10e-jz-gZe">
                                            <font key="font" metaFont="system" size="17"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="cacelFix" destination="1fC-lW-plb" id="nWa-dX-ofY"/>
                        <outlet property="fixButton" destination="KKE-YR-ddq" id="dsh-78-1Yw"/>
                        <outlet property="fixStatusLabel" destination="yxI-Ml-GHn" id="OFY-Ol-gtZ"/>
                        <outlet property="fixText" destination="mFt-tO-9Gc" id="WvN-Bu-pxx"/>
                        <outlet property="passwordInput" destination="sNc-7d-bag" id="Hk4-qn-jwI"/>
                        <outlet property="veView" destination="DDu-IR-ZFV" id="zMj-sL-mmB"/>
                    </connections>
                </viewController>
                <customObject id="fDe-2o-rP1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1735"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="u5i-3D-zfR">
            <objects>
                <windowController id="Wu0-49-J2k" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="N1m-rX-4pN">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="516" y="573" width="458" height="152"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1692"/>
                        <value key="minSize" type="size" width="458" height="152"/>
                        <value key="maxSize" type="size" width="458" height="152"/>
                        <connections>
                            <outlet property="delegate" destination="Wu0-49-J2k" id="4fz-qG-5Ah"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="6GD-Ib-tFh" kind="relationship" relationship="window.shadowedContentViewController" id="qXr-P5-brd"/>
                    </connections>
                </windowController>
                <customObject id="Jv8-P4-Tuu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kvS-Vp-cjm">
            <objects>
                <viewController id="3h3-1k-M1C" sceneMemberID="viewController">
                    <view key="view" id="oQ3-Az-9OX">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="906"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-kZ-CgE">
                                <rect key="frame" x="47" y="772" width="40" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Vento" id="k6g-E4-0AF">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7i-C7-jM0">
                                <rect key="frame" x="20" y="796" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Image" id="ulj-KM-P4E"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MO2-uL-2Nx">
                                <rect key="frame" x="116" y="556" width="346" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" id="lhh-2c-udJ">
                                    <font key="font" metaFont="controlContent"/>
                                    <string key="title">"Vento" and "Vento CLI" are Softwares, created by Michel Barnich, to change the Icons of Apps installed on your Mac. Michel Barnich is not responsible for any damage that might be caused by using "Vento" and/or "Vento CLI"! Use both tools at your own risk! You are not allowed to share "Vento", "Vento CLI" or Vento's App Icon without permission!

Credits:
@bossgfx_
for the amazing Icon and helping me during the development!

@MTAC8
for the method of packaging Themes, and making life easier for Theme Developers!

This software is originally inspired by Liteicon for macOS, and brought my own ideas into it. @MTAC8 and I just coincidentally had the same idea :P</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z76-Nb-Mbv">
                                <rect key="frame" x="116" y="50" width="346" height="522"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" id="Cj4-oQ-djd">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Licenses:

Vento CLI:

Copyright 2020 Michel Barnich

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="QDf-M3-Zzd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Vento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="299"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQf-qE-DCx">
                                <rect key="frame" x="403" y="19" width="24" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSActionTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wdN-ak-QdL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="CQF-Pr-Tse" kind="popover" popoverAnchorView="MQf-qE-DCx" popoverBehavior="t" preferredEdge="maxY" id="Lji-Et-W2a"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SyZ-VQ-guh">
                                <rect key="frame" x="437" y="16" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7Yv-xa-gSO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="jCO-fB-TF0" kind="show" id="Jze-G5-NPL"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCC-rz-015">
                                <rect key="frame" x="154" y="269" width="173" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Current Theme:" id="Zm1-a9-xWU">
                                    <font key="font" metaFont="systemBold" size="23"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUG-wM-Vsz">
                                <rect key="frame" x="131" y="61" width="219" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" title="chose theme &amp; install" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vcH-q3-DKp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="21"/>
                                </buttonCell>
                                <connections>
                                    <action selector="choseTheme:" target="XfG-lQ-9wD" id="XZS-q6-fXe"/>
                                </connections>
                            </button>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5T-UP-bge">
                                <rect key="frame" x="0.0" y="142" width="0.0" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cc2-9d-04l">
                                <rect key="frame" x="113" y="20" width="255" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Vento © by @michelbarnich &amp; @bossgfx_" id="nsi-yr-z30">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <visualEffectView fixedFrame="YES" blendingMode="withinWindow" material="dark" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="xkC-5O-eGX">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="309"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="iRm-SJ-zuJ">
                                        <rect key="frame" x="232" y="136" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </progressIndicator>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bl-K8-kTe">
                                        <rect key="frame" x="131" y="122" width="219" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="bevel" title="Close" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DXr-la-xN8">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="21"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="closeButton:" target="XfG-lQ-9wD" id="ft2-BE-WUJ"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzk-Hq-DE7">
                                        <rect key="frame" x="7" y="160" width="466" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="T3u-y0-fuu">
                                            <font key="font" metaFont="system" size="17"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="xkC-5O-eGX" id="AJ9-3V-Paq"/>
                        <outlet property="closeButton" destination="4bl-K8-kTe" id="t9W-ln-jNU"/>
                        <outlet property="header" destination="RCC-rz-015" id="A1H-Oj-b2p"/>
                        <outlet property="iconContainerView" destination="H5T-UP-bge" id="qqR-rC-uu4"/>
                        <outlet property="installButton" destination="bUG-wM-Vsz" id="PCm-PT-3iu"/>
                        <outlet property="mainView" destination="m2S-Jp-Qdl" id="cbQ-RL-H7p"/>
                        <outlet property="spinWheel" destination="iRm-SJ-zuJ" id="cpB-gx-K40"/>
                        <outlet property="statusLabel" destination="vzk-Hq-DE7" id="6T6-rk-Id0"/>
                        <segue destination="FvI-gc-Ty8" kind="show" id="BJC-jt-LbN"/>
                        <segue destination="Wu0-49-J2k" kind="modal" identifier="remount" id="g9j-9y-ocr"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="669.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g9j-9y-ocr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="256" height="256"/>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
